




/*
     FILE ARCHIVED ON 21:19:24 Sep 21, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:08 Oct 4, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/* testPool:*//* Cached for key:475d2834057a3389a8c55e7cd9ab3b56*/var aamObject={ehow:{pageName:"ehow.scom",cat:dmjs.global.aam_object.cat,scat:dmjs.global.aam_object.scat,sscat:dmjs.global.aam_object.sscat,expert:dmjs.global.aam_object.expert,chan:dmjs.global.aam_object.chan,schan:dmjs.global.aam_object.schan,article:dmjs.global.aam_object.article,blog:dmjs.global.aam_object.blog,tyn:dmjs.global.aam_object.tyn,referrer:document.referrer}},AamGpt={strictEncode:function(e){return encodeURIComponent(e).replace(/[!'()]/g,escape).replace(/\*/g,"%2A")},getCookie:function(e){var t,a,o,c=document.cookie.split(";");for(t=0;t<c.length;t++)if(a=c[t].substr(0,c[t].indexOf("=")),o=c[t].substr(c[t].indexOf("=")+1),a=a.replace(/^\s+|\s+$/g,""),a==e)return unescape(o)},getKey:function(e){var t=this.getCookie(e);if(t=this.strictEncode(t),"undefined"!=typeof t&&t.match(/\w+%3D/)){var a=t.split("%3D");if("undefined"!=typeof a[0]&&a[0].match(/\w+/))return a[0]}},getValues:function(e){var t=this.getCookie(e);if(t=this.strictEncode(t),"undefined"!=typeof t&&t.match(/\w+%3D\w+/)){var a=t.split("%3D");if("undefined"!=typeof a[1]&&a[1].match(/\w+/)){var o=a[1].split("%2C");return"undefined"!=typeof o[0]?o:null}return null}return null}},googletag=googletag||{};googletag.cmd=googletag.cmd||[],function(){var e=document,t=e.createElement("script"),a="https:"===e.location.protocol,o=e.getElementsByTagName("script")[0];t.async=!0,t.type="text/javascript",t.src=(a?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js",o.parentNode.insertBefore(t,o)}();function queryURI(e){e=e||window.location.search;for(var t,n=/\+/g,o=/([^?&;=]+)=?([^?&;]*)/g,i=function(e){return decodeURIComponent(e.replace(n," "))},a=e.substring(1);t=o.exec(a);)urlQueryString[i(t[1])]=i(t[2]);return urlQueryString}if(!dmjs.isIE8){String.format=function(e){var t,n,o;if(0===arguments.length)return null;for(t=e,n=1,o=arguments.length;o>n;n++)t=t.replace(new RegExp("\\{"+(n-1)+"\\}","gm"),arguments[n]);return t},Array.prototype.remove=function(e,t){var n=this.slice((t||e)+1||this.length);return this.length=0>e?this.length+e:e,this.push.apply(this,n)},Array.indexOf||(Array.prototype.indexOf=function(e){var t,n;for(t=0,n=this.length;n>t;t++)if(this[t]===e)return t;return-1}),"function"!=typeof Object.create&&(Object.create=function(e){var t=function(){return this};return t.prototype=e,new t}),window.location.redirect=function(e){var t=document.createElement("a");return t.click?(t.setAttribute("href",e),t.style.display="none",document.body.appendChild(t),void t.click()):void(window.location=e)};var ehow={},lsapp=LSAPP={},dmjs=window.dmjs||{};dmjs.global=dmjs.global||{},dmjs.onFBInit=[],dmjs.onTWInit=[],dmjs.onGapiInit=[],dmjs.revenueTags=[],dmjs.scope=function(e){e()},dmjs.execute=dmjs.scope,dmjs.partial=function(e){var t=Array.prototype.slice.call(arguments,1);return function(){var n=Array.prototype.slice.call(arguments);return n.unshift.apply(n,t),e.apply(window,n)}},dmjs.scope(function(){dmjs.array={},dmjs.array.forEach=function(e,t,n){var o,i;for(o=e.length,i=0;o>i;i++)e.hasOwnProperty(i)&&t.call(n,e[i],i,e)}}),dmjs.updateMetaTag=function(e,t){for(var n=document.getElementsByTagName("meta"),o=0;o<n.length;o++)n[o].getAttribute("name")&&n[o].getAttribute("name")===e&&n[o].setAttribute("content",t)};var _JT;dmjs.translation={"article-rc-widget-title":"Top 5 To Try"},dmjs.maintenance={author_profile:!0,comments:{enabled:!0,facebook_comments:!0},dart:!1,demdex:!0,facebook_login:!0,google_ads:!0,hnh:!0,community:{index:{enabled:!0},discussion:{enabled:!0},article:{enabled:!0}},js_logging:!0,search:{botcheck:!1,box:{channel_filter:!1,suggest:!1},query_filter:!0,record_query:!1,record_results:!1,throttling:!0,useragent_blacklist:!1,"related-searches":!0},show_omniture_link_set:!0,social_proof:!0},dmjs.setting={i18n:{lang:"en-us"},ads:{dart:{siteCode:"dmd.ehow",server:"/web/20140921211924/http://ad.doubleclick.net/"}},beacon:{server:"/web/20140921211924/http://beacon.ehow.com/"},cdn:{cdnImage:"/web/20140921211924/http://v5-static.ehowcdn.com"},env:"production",tablet:{video:{ipad:"iPad",silk:"Silk",android:"Android"}},platform:{mobile:{mobileexplorer:null,openwave:null,"opera mini":null,operamini:null,elaine:null,palmsource:null,"digital paths":null,avantgo:null,xiino:null,palmscape:null,nokia:null,ericsson:null,blackBerry:null,motorola:null,netfront:null,windowsce:null,"google-bot":null,palmos:null,symbian:null,ipod:"iPod",iphone:"iPhone",android:"Android",nokiae7:"NokiaE7",webOS:"PalmPre","windows phone":"Windows","googlebot-mobile":"Googlebot-Mobile"},tablet:{ipad:"iPad",silk:"Silk",android:"Android"},versionstring:{ipad:"os",iphone:"os",ipod:"os",android:"android",windows:"os"}},video:{url:"/web/20140921211924/http://once.unicornmedia.com/now/od/auto/305f3605-907b-45e6-8938-3444d51e052b/f7529abe-1f00-4185-b1ad-33ca5daecb5e/%s/content.once"}},dmjs.maintenance.js_logging&&(window.onerror=function(e,t,n){if(void 0==t||-1===t.indexOf("ehow")||void 0==n)return!0;var o,i=new Image,a=[],r={error:e,file:t,line:n,useragent:navigator.userAgent};for(o in r)a.push(o+"="+escape(r[o]));i.src="/services/jslogging/log/?"+a.join("&")}),function(){var e=[],t=!1;dmjs.addLoadEvent=function(n,o){if(t)return void n();if("function"==typeof o){var i=o;o=arguments[2]}void 0==o&&(o=3),e.push({fn:n,priority:o,cb:i})},dmjs.fireEvents=function(){t=!0,dmjs.sortQueue();for(var n=0;n<e.length;n++)"string"==typeof e[n].fn?$.ajax({url:e[n].fn,dataType:"script",success:e[n].cb,error:function(){return!1}}):e[n].fn()},dmjs.sortQueue=function(){e.sort(function(e,t){return e.priority-t.priority})},dmjs.addEvent=function(e,t,n,o){if(e.addEventListener)return e.addEventListener(t,n,o),!0;if(e.attachEvent){var i=e.attachEvent("on"+t,n);return i}}}();try{!function(e,t){dmjs[e]=dmjs.isIE8?dmjs.addLoadEvent:t()}("domready",function(){var e,t=[],n=document,o="DOMContentLoaded",i=/^loaded|^c/.test(n.readyState);return i||n.addEventListener(o,e=function(){for(n.removeEventListener(o,e),i=1;e=t.shift();)e()}),function(e){i?e():t.push(e)}})}catch(err){dmjs.domready=dmjs.addLoadEvent}dmjs.cookies={cookieCache:null,createCookie:function(e,t,n,o){var i=new Date,a="",r=o||"/";n&&(i.setTime(i.getTime()+24*n*60*60*1e3),a="; expires="+i.toGMTString()),document.cookie=e+"="+t+a+"; path="+r,this.cookieCache[e.replace(" ","")]=t},readCookie:function(e){if(!this.cookieCache){this.cookieCache={};for(var t=document.cookie.split(";"),n=t.length;n--;){var o=t[n].split("=");this.cookieCache[o[0].replace(" ","")]=o[1]}}return this.cookieCache[e]||null},eraseCookie:function(e){createCookie(e,"",-1)}},dmjs.platform={tablet:null,mobile:null,version:null,init:function(e){var t=dmjs.cookies.readCookie("platformjs");if(t&&"production"==dmjs.setting.env){var n=JSON.parse(t);this.tablet=n.tablet,this.mobile=n.mobile,this.version=n.version}else{var o=e.toLowerCase();-1!=o.indexOf("mobile")&&(this.mobile=this._parsePlatform(o,dmjs.setting.platform.mobile)),this.mobile||(this.tablet=this._parsePlatform(o,dmjs.setting.platform.tablet)),this.version=this._parseVersion(o,this.isTablet()?this.tablet:this.mobile),this.version=this.version?parseFloat(this.version):null,dmjs.cookies.createCookie("platformjs",JSON.stringify(this),365)}},isTablet:function(){return null!=this.tablet&&null==this.mobile},isMobile:function(){return null!=this.mobile},isAndroid:function(){return"android"==this.tablet||"android"==this.mobile},isIOS:function(){return this.isTablet()&&null!=this.tablet.match(/iphone|ipad|ipod/i)||this.isMobile()&&null!=this.mobile.match(/iphone|ipad|ipod/i)},_parsePlatform:function(e,t){var n=[];for(var o in t){var i=t[o];i&&n.push(i)}var a=e.match(new RegExp(n.join("|"),"i"));return a?a[0]:null},_parseVersion:function(e,t){var n=dmjs.setting.platform.versionstring[t]?dmjs.setting.platform.versionstring[t]:t,o=e.match(new RegExp(n+"[\\s);/]*([\\d._]+)[\\s);]*","i")),i=o&&o.length>1?o[1]:null;return i?i.replace("_","."):null}},dmjs.platform.init(navigator.userAgent);var urlQueryString={},googleAds=function(){window.google_ad_num=0;var e=[],t={},n=-1,o={},a=function(e){return e.replace(/"/gi,"&quot;")},r=function(e,t){for(var n in t)"undefined"==typeof e[n]&&(e[n]=t[n]);return~~e.google_num_radlinks<~~t.google_num_radlinks&&(e.google_num_radlinks=t.google_num_radlinks),e},s=function(){return n<e.length?e[n]:!1},d=function(){var i=s();if(r(i,googleAds.defaults),t[i.adUnitId]&&(i=e[n]=r(t[i.adUnitId],i)),i){if(!i.enabled)return n++,void d();i.google_num_radlinks?(window.google_radlink_request_done=l,window.google_ad_request_done=function(){}):(window.google_radlink_request_done=function(){},window.google_ad_request_done=c),document.write("<script>");for(var a in i)if("function"!=typeof i[a]&&"object"!=typeof i[a]){if("google_ad_channel"==a){var u=queryURI(),g=u.utm_medium||"",m=dmjs.cookies.readCookie("utm_medium");""==g&&m?g=m:""!=g&&1==g.match(/(\w{1,25})/g).length?dmjs.cookies.createCookie("utm_medium",g,1):g="";var f=u.utm_source,p=u.ref;if("ask"==f&&p&&""==g){var h=p;""!=h&&1==h.match(/(\w{1,25})/g).length&&(dmjs.cookies.createCookie("utm_medium",h,1),g+=h)}if(i[a]+=""!=g?","+g:"",o[i.adUnitId])for(var v=o[i.adUnitId].length;v--;)i[a]+=""!=o[i.adUnitId][v]?","+o[i.adUnitId][v]:""}document.write("google_kw"===a?"var "+a+' = decodeURIComponent("'+encodeURIComponent(i[a])+'");':"var "+a+" = '"+i[a]+"';")}document.write("google_skip = google_ad_num;"),document.write("</script>"),document.write('<script src="/web/20140921211924/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>')}},l=function(e){if(0!=e.length){var t=s();if(!t)return;var o=t.templates&&t.templates.relatedAds?t.templates.relatedAds:googleAds.templates.relatedAds;googleAds.preRender&&(o=googleAds.preRender(t));var a=e[0].radlink_token;for(i=1;i<e.length;i++)a+="|"+e[i].radlink_token;var r=e[0].term;for(i=1;i<e.length;i++)r+="|"+e[i].term;o=o||googleAds.templates.relatedAds,dmjs.domready(function(){ehow.relatedAdsManager?ehow.relatedAdsManager.load({ads:e,currentAd:t,terms:r,tokens:a}):$("#"+t.adUnitId).template(o,{ads:e,currentAd:t,terms:r,tokens:a})})}n++,d()},c=function(e){if(0!=e.length){var t=s();if(!t)return;var o=e[0].type,i=t.templates&&t.templates[o]?t.templates[o]:googleAds.templates[o];googleAds.preRender&&(i=googleAds.preRender(t)),dmjs.domready(function(){$("#"+t.adUnitId).template(i,{ads:e,currentAd:t,clean:a})}),window.google_ad_num+=e.length}n++,d()},u=function(){e.sort(function(e,t){return e.priority-t.priority})};return{getAds:function(){return e},overrideAd:function(e,n){t[e]=t[e]?r(n,t[e]):n},addChannel:function(e,t){o[e]||(o[e]=[]),o[e].push(t)},addAdUnit:function(t){e.push(t)},render:function(){u(),n=0,d()},addAdUnits:function(e){for(var t=0;t<e.length;t++)this.addAdUnit(e[t]);this.render()},defaults:{enabled:!0,google_ad_type:"text_image_flash",google_ad_output:"js",google_safe:"high",google_abtest:"false",google_adtest:"off",google_ad_section:"default",google_encoding:"utf8",google_language:"en"},templates:{text:'<div class="GoogleTextAd">					<a class="header" href="{!= google_info.feedback_url !}">Ads by Google</a>					<ul>					{! for (var i = 0; i < ads.length; i++) { !}						<li class="Ad">							<a rel="nofollow" target="_blank" href="{!= ads[i].url !}" title="go to {!= clean(ads[i].visible_url) !}" class="title">								<span>{!= ads[i].line1 !}</span>							</a>							<a rel="nofollow" target="_blank" href="{!= ads[i].url !}" title="go to {!= clean(ads[i].visible_url) !}" class="baseurl url">								{!= ads[i].visible_url !}							</a>							<p class="copy">{!= ads[i].line2 !} {!= ads[i].line3 !}</p>						</li>					{! } !}					</ul>				</div>',image:'<div class="GoogleImageAd"> 						<a class="header" href="{!= google_info.feedback_url !}">Ads by Google</a> 						<a href="{!= ads[0].url !}" title="go to {!= clean(ads[0].visible_url) !}" target="_blank" class="Ad" >							<img src="{!= ads[0].image_url !}" width="{!= ads[0].image_width !}" height="{!= ads[0].image_height !}" border="0" alt="" />						</a> 					</div>',flash:'<div class="GoogleFlashAd">						<a class="header" href="{!= google_info.feedback_url !}">Ads by Google</a> 						<div class="Ad">							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="/web/20140921211924/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="{!= ads[0].image_width !}" height="{!= ads[0].image_height !}"><param name="movie" value="{!= ads[0].image_url !}"><param name="quality" value="high"><param name="AllowScriptAccess" value="never"><embed src="{!= ads[0].image_url !}" width="{!= ads[0].image_width !}" height="{!= ads[0].image_height !}" type="application/x-shockwave-flash" AllowScriptAccess="never" pluginspage="/web/20140921211924/http://www.macromedia.com/go/getflashplayer"></embed></object>						</div>					</div>',relatedAds:'<ul class="RelatedAds"> 							{! for (var i = 0; i < ads.length; i++) { !}								<li> 									<a href="/ehow_radlinks_ads.html?									term={!= ads[i].url_escaped_term !}									&channel={!= currentAd.google_ad_channel !}									&google_rt={!= ads[i].radlink_token !}									&google_kw_type=radlinks									&google_rts={!= tokens !}									&radkws={!= encodeURIComponent(terms) !}									&google_page_url={!= encodeURIComponent(currentAd.google_page_url) !}									{! if (currentAd.metaData) { 										for (var meta in currentAd.metaData) { !}											&{!= meta !}={!= encodeURIComponent(currentAd.metaData[meta]).replace("%20", "+") !}										{! } 									} !}" 									class="ad">										<span>{!= ads[i].term !}</span></a></li>							{! }!} 						</ul>'}}}(),DartUtils=function(){return{takeover:function(e,t,n){dmjs.domready(function(){dmjs.hasTakeoverSkin=!0;var o=1020,i=$(window).width(),a=($(window).height(),(i-o)/2-10),r=n.headerHeight||130;if($(window).resize(function(){i=$(window).width(),a=(i-o)/2-10}),n.noClick||($(document).mousemove(function(e){(e.clientX<a+22&&e.clientX>a-208||e.clientX>o+a-6&&e.clientX<o+2*a&&e.clientX<o+a+213)&&e.clientY>r?$("html").css("cursor","pointer"):$("html").css("cursor","default")}),$(document).unbind("click"),$(document).bind("click",function(e){(0!=e.clientX||0!=e.clientY)&&(e.clientX<a+22&&e.clientX>a-208||e.clientX>o+a-6&&e.clientX<o+2*a&&e.clientX<o+a+213)&&(n.sameWindow?window.location=t:window.open(t))})),e&&$("html").css("background-image","url("+e+")").css("background-position","center 131px").css("background-repeat","no-repeat"),n.takeoverBanner){var s=$("<a>",{css:{cursor:"pointer",display:"block",height:"175px",width:"100%"}}).attr("href",t);$("#PromoAd990x90").after(s)}n.fixedBg&&$("html").css("background-attachment","fixed").css("background-position","center 0"),n.bgcolor&&$("html").css("background-color",n.bgcolor)})},AdUnit300x600:function(){dmjs.domready(function(){$("#Dart300x250").attr("data-dartAdSize","[300, 600]").attr("data-dartAdParams","[{ sz: '300x600' }]").css("height","600px")})},HomeDepotTYNBranding:function(e,t){dmjs.domready(function(){$tyn=$("article .thingsYouNeed"),$tyn.find(".header").css("background","#f3842a"),$tyn.find(".container").css("background","none"),$tyn.css({position:"relative",backgroundImage:"none",backgroundColor:"#fff",border:"1px solid #ccc",paddingBottom:"30px",paddingLeft:"0",marginBottom:"20px"});var n=$("<a href='"+t+"'><img src='"+e+"' /></a>").insertAfter($tyn.find("ul"));n.css({display:"block",marginTop:"5px"}).find("img").css("width","145px");var o=$("<a href='"+t+"'>Get what you need for every<br />project at HomeDepot.com</a>").insertAfter(n);o.css({display:"block",position:"absolute",height:"30px",width:"175px",padding:"5px",background:"#f3842a",color:"#fff",textAlign:"center",left:"0px",bottom:"0px"});var i=$("<div class='dropShadow'></div>").insertAfter(o);i.css({position:"absolute",width:"185px",height:"20px",background:"url(/web/20140921211924/http://v5-static.ehowcdn.com/ui/images/pages/article/things-needed-dropshadow.png) no-repeat -7px 100% #fff",left:"0px",bottom:"-20px"}),$tyn.find("li").css("borderColor","#ccc"),$(".ContentCuration",$tyn).remove()})},TYNBranding:function(e,t){dmjs.domready(function(){if($tyn=$("article .thingsYouNeed"),$tyn.addClass("branded"),t.image){var n=$("<a target='_blank' style='text-align: center;' href='"+e+"'><img src='"+t.image+"' /></a>").insertAfter($tyn.find(".container"));$tyn.css("backgroundColor","#f4f7f6"),$tyn.find(".container").css("paddingBottom","5px"),n.css({display:"block"}).find("img").css("width","185px")}if(t.headerColor&&$tyn.find(".header").css({background:t.headerColor,color:"#fff",padding:"5px 0"}),t.bgColor&&$tyn.find(".container").css("backgroundColor",t.bgColor),t.lineColor&&$tyn.find("span.title").css("borderBottomColor",t.lineColor),t.tagline){var o=$("<a target='_blank' href='"+e+"'>"+t.tagline+"</a>").insertAfter($tyn.find("ul"));o.css({display:"block",fontSize:"11px",color:"#999",textAlign:"center",marginTop:"5px"})}$(".ContentCuration",$tyn).remove()})},MilfCompanion:function(){dartAds.renderAdDynamic(".adx238",[{sz:"238x24"}],238,24)}}}(),AdblockPlus=new function(e){function t(e,o){a||o>1e3?n(e):setTimeout(t,o*=2,e,o)}function n(e){"function"==typeof e&&e(a?i?!0:!1:!1)}function o(){a||(r.complete&&s.complete&&(a=!0),a&&"0"!=r.width&&"0"==s.width&&(i=!0))}var i=!1,a=!1,r=null,s=null;this.detect=function(e){t(e,250)},function(){try{var t=navigator.userAgent.toLowerCase();if(-1==t.indexOf("firefox")&&-1==t.indexOf("chrome"))return a=!0,void(i=!1)}catch(n){}var d=11*Math.random();r=new Image,r.onload=o,r.src=e.replace(/\*/,1).replace(/\*/,d),s=new Image,s.onload=o,s.src=e.replace(/\*/,2).replace(/\*/,d)}()}("/px.gif?ch=*&rn=*")}dmjs.cookies={cookieCache:null,createCookie:function(e,t,a,o){var n=new Date,c="",r=o||"/";a&&(n.setTime(n.getTime()+24*a*60*60*1e3),c="; expires="+n.toGMTString()),document.cookie=e+"="+t+c+"; path="+r,this.cookieCache[e.replace(" ","")]=t},readCookie:function(e){if(!this.cookieCache){this.cookieCache={};for(var t=document.cookie.split(";"),a=t.length;a--;){var o=t[a].split("=");this.cookieCache[o[0].replace(" ","")]=o[1]}}return this.cookieCache[e]||null},eraseCookie:function(e){createCookie(e,"",-1)}},dmjs.GA={track_delay:150,scope:{VISITOR:1,SESSION:2,PAGE:3},get_segment:function(e){var t={Env:{index:5,scope:this.scope.SESSION},Page:{index:4,scope:this.scope.PAGE},Module:{index:3,scope:this.scope.PAGE}};return t[e]},segment:function(e,t,a,o){var n=this.get_segment(e);n&&(a=n.index,o=n.scope),a=a||1,o=o||GATrackerClass.scope.PAGE,"Env"==e&&_gaq.push(["_setVar",t]),_gaq.push(["_setCustomVar",a,e,t,o])}};var _gaq=_gaq||[];if(_gaq.push(["_setAccount",dmjs.global.gaq.accountId]),dmjs.GA.segment("Env",dmjs.global.gaq.env),dmjs.GA.segment("Page",dmjs.global.gaq.page),function(){if(dmjs.global.gaq.customVars)for(var e=0,t=dmjs.global.gaq.customVars,a=dmjs.global.gaq.customVars.length;a>e;e++)_gaq.push(["_setCustomVar",t[e].index,t[e].name,t[e].value,t[e].scope])}(),_gaq.push(["_trackPageview"]),_gaq.push(["_trackPageLoadTime"]),function(){var e=document.createElement("script");e.async=!0,e.src=("https:"==document.location.protocol?"/web/20140921211924/https://ssl":"/web/20140921211924/http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}(),function(e,t,a,o,n,c,r){e.GoogleAnalyticsObject=n,e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},e[n].l=1*new Date,c=t.createElement(a),r=t.getElementsByTagName(a)[0],c.async=1,c.src=o,r.parentNode.insertBefore(c,r)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create",dmjs.global.gaq.accountId,"auto"),ga("send","pageview"),"default"!==dmjs.global.pool){var search_page_regex=/^[^?]*\/search.html(\?.*)?/i;if(dmjs.cookies.readCookie("pogo-q")&&document.referrer&&search_page_regex.test(document.referrer)&&!search_page_regex.test(window.location.href)){var count=parseInt(dmjs.cookies.readCookie("pogo-p"))+1;dmjs.cookies.createCookie("pogo-p",count,!1,"/"),_gaq.push(["_trackEvent","SearchPogo","ResultView",count.toString(),2*count-1,!1])}}!function(){function e(e){_gaq.push(["_set","hitCallback",e.hitCallback]),_gaq.push(["_trackEvent",e.eventCategory,e.eventAction,e.eventLabel,e.eventValue,e.noninteraction])}function t(e){ga("set","hitCallback",e.hitCallback),ga("send",{hitType:e.hitType,eventCategory:e.eventCategory,eventAction:e.eventAction,eventLabel:e.eventLabel,eventValue:e.eventValue,noninteraction:e.noninteraction})}function a(a,o){g=0;var n=[];-1!==a.indexOf("ga")&&ga&&n.push(dmjs.partial(t,o)),-1!==a.indexOf("_gaq")&&_gaq&&n.push(dmjs.partial(e,o)),i=n.length,dmjs.array.forEach(n,dmjs.execute)}function o(e){var t,a;t=jQuery(e),a=t.attr("href")||t.attr("data-href"),a&&(document.location=a)}function n(e){return e=e.replace(/\s*/g,""),e=e.toLowerCase(),e.split(",")}function c(e){++g,g>=i&&o(e.currentTarget)}function r(e){var t,o,r;return e.preventDefault(),e.stopPropagation(),o=e.currentTarget,t=jQuery(o),r=n(t.attr("data-analytics-object")||"ga,_gaq"),a(r,{hitType:t.attr("data-analytics-hitType")||"event",eventCategory:t.attr("data-analytics-eventCategory"),eventAction:t.attr("data-analytics-eventAction")||"click",eventLabel:t.attr("data-analytics-eventLabel")||void 0,eventValue:t.attr("data-analytics-eventValue")||void 0,noninteraction:!1,hitCallback:dmjs.partial(c,e)}),!1}function s(){jQuery(document).on("click","a[data-analytics-eventCategory]",r)}var i,g;dmjs.domready(function(){jQuery&&s()})}();